<?xml version="1.0" encoding="utf-8"?>

<configuration xmlns:xdt="http://schemas.microsoft.com/XML-Document-Transform">
	<system.web>
		<httpHandlers>
			<add path="*." verb="*" type="Piccolo.HttpHandler" xdt:Transform="Insert" />
		</httpHandlers>
	</system.web>

	<system.webServer>
		<handlers>
			<remove name="OPTIONSVerbHandler" xdt:Transform="Insert" />
			<add path="*." verb="*" name="Piccolo.HttpHandler" type="Piccolo.HttpHandler" preCondition="integratedMode,runtimeVersionv4.0" xdt:Transform="Insert" />
		</handlers>

		<httpErrors existingResponse="PassThrough" xdt:Transform="Insert" />

		<validation validateIntegratedModeConfiguration="false" xdt:Transform="Insert" />
	</system.webServer>
</configuration>